<!DOCTYPE html>
<html>
<head>
  <title>Radar da Imprensa</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        body{
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-inline: 5%;
    font-family: "Quicksand", sans-serif;
    font-size: 17px;
}
.titulo{
    color: darkorange;
    font-size: 1.1em;
}
.descricao{
    font-size: 1em;
    text-align: justify;
    margin: 0 auto;
    max-width: 1100px;
}
.paragrafo{
    font-size: 0.9em;
}
.secao{
    font-size: 1em;
    text-align: center;
    margin: auto;
    max-width: 800px;
}
.content-table{
    width: 85%;
    border-collapse: collapse;
    font-family: "Arial";
    margin: auto auto 5px;
    font-size: 1.2em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.content-table thead tr{
    background-color: darkorange;
    color: white;
    text-align: center;
    font-weight: bold;
}
.content-table th,
.content-table td{
    padding: 15px 17px;
}
.content-table tbody tr{
    border-bottom: 1px solid #ddd;    
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 2px solid darkorange;
}
    </style>
</head>
<body>
  <div class="titulo">
      <h1>Radar da Imprensa</h1>
  </div>
    <div class="paragrafo">
      <br>
        <h3>Palavras do dia</h3>
      <br>
  </div>
  <div class="descricao">
        <p>
          Para chegar às palavras do dia, reunimos os dados de todos os jornais no dia anterior e coletamos os termos mais mencionados.
           Essa busca, ao contrário das palavras mais mencionadas, é mais inteligente (não divide "Paulo" e "Guedes"), por exemplo.
           Além disso, leva em conta somente somente as 45 primeiras matérias (as que ficam em cima do site e que são mais relevantes).
    </p>
  </div>
  <br>
    <div class="secao">
      <p><b>A atualização acontece todo dia à 1h00</b></p>
        <a href="/">Página Inicial</a> - <a href="/ranking_candidatos">Ranking dos pré-candidatos à Presidência</a>
        <br>
        </div>
        <table class="content-table">
            <thead>
              <tr>
                <th scope="col">Posição</th>
                <th scope="col">Palavra</th>
                <th scope="col">Quantidade</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1º</th>
                <td>{{ pa1 }}</td>
                <td>{{ qu1 }}</td>
              </tr>
              <tr>
                <th scope="row">2º</th>
                <td>{{ pa2 }}</td>
                <td>{{ qu2 }}</td>
              </tr>
              <tr>
                <th scope="row">3º</th>
                <td>{{ pa3 }}</td>
                <td>{{ qu3 }}</td>
              </tr>
              <tr>
                <th scope="row">4º</th>
                <td>{{ pa4 }}</td>
                <td>{{ qu4 }}</td>
              </tr>
              <tr>
                <th scope="row">5º</th>
                <td>{{ pa5 }}</td>
                <td>{{ qu5 }}</td>
              </tr>
              <tr>
                <th scope="row">6º</th>
                <td>{{ pa6 }}</td>
                <td>{{ qu6 }}</td>
              </tr>
              <tr>
                <th scope="row">7º</th>
                <td>{{ pa7 }}</td>
                <td>{{ qu7 }}</td>
              </tr>
              <tr>
                <th scope="row">8º</th>
                <td>{{ pa8 }}</td>
                <td>{{ qu8 }}</td>
              </tr>
              <tr>
                <th scope="row">9º</th>
                <td>{{ pa9 }}</td>
                <td>{{ qu9 }}</td>
              </tr>
              <tr>
                <th scope="row">10º</th>
                <td>{{ pa10 }}</td>
                <td>{{ qu10 }}</td>
              </tr>
              <tr>
                <th scope="row">11º</th>
                <td>{{ pa11 }}</td>
                <td>{{ qu11 }}</td>
              </tr>
              <tr>
                <th scope="row">12º</th>
                <td>{{ pa12 }}</td>
                <td>{{ qu12 }}</td>
              </tr>
              <tr>
                <th scope="row">13º</th>
                <td>{{ pa13 }}</td>
                <td>{{ qu13 }}</td>
              </tr>
              <tr>
                <th scope="row">14º</th>
                <td>{{ pa14 }}</td>
                <td>{{ qu14 }}</td>
              </tr>
              <tr>
                <th scope="row">15º</th>
                <td>{{ pa15 }}</td>
                <td>{{ qu15 }}</td>
              </tr>
              <tr>
                <th scope="row">16º</th>
                <td>{{ pa16 }}</td>
                <td>{{ qu16 }}</td>
              </tr>
              <tr>
                <th scope="row">17º</th>
                <td>{{ pa17 }}</td>
                <td>{{ qu17 }}</td>
              </tr>
              <tr>
                <th scope="row">18º</th>
                <td>{{ pa18 }}</td>
                <td>{{ qu18 }}</td>
              </tr>
              <tr>
                <th scope="row">19º</th>
                <td>{{ pa19 }}</td>
                <td>{{ qu19 }}</td>
              </tr>
              <tr>
                <th scope="row">20º</th>
                <td>{{ pa20 }}</td>
                <td>{{ qu20 }}</td>
              </tr>
              </tbody>
          </table>
  </body>
  </html>
