<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar da Imprensa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        body{
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  color: black;
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.navbar {
  width: 100%;
  height: 60px;
  margin: auto;
  min-width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;

}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-right: 40px;
}
.nav-menu li{
  list-style: none;
}
ul li:last-child {
  border: 0px;
}
ul li a:link{
  text-decoration: none;
  color: white;
}
.nav-menu li a:hover{
  background: darkorange;
  color:#fff;
}
.container{
  width: 1280px;
  margin: 0;
  display: flex;
}
.logo{
  height: inherit;
  background-color: darkorange;
  text-align: center;
  display: block;
}
.titulo{
  font-weight: bold;
  color: white;
  font-size: 1.3em;
  padding: 15px 10px;
}
main{
  margin: 50px 20px;
}
a:link {
  color: darkorange;
  text-decoration: none;
}
.descricao{
    font-size: 1em;
    text-align: justify;
    margin: 0 auto;
    max-width: 1100px;
}
.paragrafo{
    font-size: 0.9em;
}
.observacao{
  font-size: 1em;
  margin: 30px auto 30px;
}
  .secao{
    margin: 80px auto 20px;
    font-size: 1.2em;
    text-align: center;
}
.content-table{
    width: 85%;
    border-collapse: collapse;
    font-family: "Arial";
    margin: auto auto 40px;
    font-size: 1.2em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.content-table thead tr{
    background-color: darkorange;
    color: white;
    text-align: center;
    font-weight: bold;
}
.content-table th,
.content-table td{
    padding: 15px 17px;
}
.content-table tbody tr{
    border-bottom: 1px solid #ddd;    
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 2px solid darkorange;
}
@media(max-width:1280px){
  .container{
  width: 100%;}
}
@media (max-width: 1200px) {
  body { font-size: 1.1em; }
}
@media (max-width: 768px) {
  body { font-size: 1em; }
}
@media (max-width: 468px) {
  body { 
    font-size: 0.9em;
    margin: auto;
  }
  main {
  margin: 50px 15px;
}
  .navbar{
    height: 90px;
    display: block;
  }
  .nav-menu{
    position: block;
    height: 45px;
    gap: 10px;
    margin-left: 15px;   
  }
   .logo{
     width: 100%;
     height: 45px;
   }
   .secao{
     text-align: left;
     margin-top: 120px;
   }
   .content-table{
     margin: 40px auto;
     width: auto;
     font-size: 1em;
   }
   .content-table td{
    padding: 5px 5px;
    height: 50px;
  }}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
    <div class="logo">
            <p class="titulo"><a style=color:white; href="/">Radar da Imprensa</a></p>
    </div>
    <nav>
      <ul class="nav-menu">
          <li><a href="/palavra_dia">Palavras do dia</a></li>
          <li><a href="/sobre">Sobre</a></li>
      </ul>
    </nav>
    </div>
    </header>
    <main>
      <div class="secao">
        <h2>Ranking dos pré-candidatos</h2>
    </div>
        <div class="descricao">
        <p>Fale bem ou fale mal, mas fale de mim? As eleições estão chegando e aparecer na imprensa é importante para os pré-candidatos à Presidência.
        Nesse espírito, o <b>Radar da Imprensa</b> verifica diariamente quais pré-candidatos estão sendo mais mencionados pelos jornais.
        A análise leva em conta somente notícias novas. Ou seja, se o mesmo texto sobre o Bolsonaro permanecer na página por 5 dias, será considerado como 1 ponto.</p>
        </div>
        <div class="observacao">
        <p><b>Última atualização: </b>{{ hora }}</p>
        </div>
          <table class="content-table">
            <caption>Número de menções aos pré-candidatos no <a href='https://www.uol.com.br/'>Uol</a></caption>
            <thead>
              <tr>
                <th scope="col">Candidato</th>
                <th scope="col">7 dias</th>
                <th scope="col">30 dias</th>
                <th scope="col">2022</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Bolsonaro</th>
                <td>{{ semana_bolso }}</td>
                <td>{{ mes_bolso }}</td>
                <td>{{ ano_bolso }}</td>
              </tr>
              <tr>
                <th scope="row">Lula</th>
                <td>{{ semana_lula }}</td>
                <td>{{ mes_lula }}</td>
                <td>{{ ano_lula }}</td>
              </tr>
              <tr>
                <th scope="row">Moro</th>
                <td>{{ semana_moro }}</td>
                <td>{{ mes_moro }}</td>
                <td>{{ ano_moro }}</td>
              </tr>
              <tr>
                <th scope="row">Ciro</th>
                <td>{{ semana_ciro }}</td>
                <td>{{ mes_ciro }}</td>
                <td>{{ ano_ciro }}</td>
              </tr>
              <tr>
                <th scope="row">Doria</th>
                <td>{{ semana_doria }}</td>
                <td>{{ mes_doria }}</td>
                <td>{{ ano_doria }}</td>
              </tr>
            </tbody>
          </table>
          <table class="content-table">
            <caption>Número de menções aos pré-candidatos na <a href='https://www.globo.com.br/'>Globo.com</a></caption>
            <thead>
              <tr>
                <th scope="col">Candidato</th>
                <th scope="col">7 dias</th>
                <th scope="col">30 dias</th>
                <th scope="col">2022</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Bolsonaro</th>
                <td>{{ semana_bolso_globo }}</td>
                <td>{{ mes_bolso_globo }}</td>
                <td>{{ ano_bolso_globo }}</td>
              </tr>
              <tr>
                <th scope="row">Lula</th>
                <td>{{ semana_lula_globo }}</td>
                <td>{{ mes_lula_globo }}</td>
                <td>{{ ano_lula_globo }}</td>
              </tr>
              <tr>
                <th scope="row">Moro</th>
                <td>{{ semana_moro_globo }}</td>
                <td>{{ mes_moro_globo }}</td>
                <td>{{ ano_moro_globo }}</td>
              </tr>
              <tr>
                <th scope="row">Ciro</th>
                <td>{{ semana_ciro_globo }}</td>
                <td>{{ mes_ciro_globo }}</td>
                <td>{{ ano_ciro_globo }}</td>
              </tr>
              <tr>
                <th scope="row">Doria</th>
                <td>{{ semana_doria_globo }}</td>
                <td>{{ mes_doria_globo }}</td>
                <td>{{ ano_doria_globo }}</td>
              </tr>
            </tbody>
          </table>
          <table class="content-table">
              <caption>Número de menções aos pré-candidatos na <a href='https://jovempan.com.br/'>Jovem Pan</a></caption>
            <thead>
              <tr>
                <th scope="col">Candidato</th>
                <th scope="col">7 dias</th>
                <th scope="col">30 dias</th>
                <th scope="col">2022</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Bolsonaro</th>
                <td>{{ semana_bolso_jp }}</td>
                <td>{{ mes_bolso_jp }}</td>
                <td>{{ ano_bolso_jp }}</td>
              </tr>
              <tr>
                <th scope="row">Lula</th>
                <td>{{ semana_lula_jp }}</td>
                <td>{{ mes_lula_jp }}</td>
                <td>{{ ano_lula_jp }}</td>
              </tr>
              <tr>
                <th scope="row">Moro</th>
                <td>{{ semana_moro_jp }}</td>
                <td>{{ mes_moro_jp }}</td>
                <td>{{ ano_moro_jp }}</td>
              </tr>
              <tr>
                <th scope="row">Ciro</th>
                <td>{{ semana_ciro_jp }}</td>
                <td>{{ mes_ciro_jp }}</td>
                <td>{{ ano_ciro_jp }}</td>
              </tr>
              <tr>
                <th scope="row">Doria</th>
                <td>{{ semana_doria_jp }}</td>
                <td>{{ mes_doria_jp }}</td>
                <td>{{ ano_doria_jp }}</td>
              </tr>
            </tbody>
          </table>
          <table class="content-table">
            <caption>Número de menções aos pré-candidatos na <a href='https://www.folha.uol.com.br/'>Folha</a></caption>
            <thead>
              <tr>
                <th scope="col">Candidato</th>
                <th scope="col">7 dias</th>
                <th scope="col">30 dias</th>
                <th scope="col">2022</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Bolsonaro</th>
                <td>{{ semana_bolso_folha }}</td>
                <td>{{ mes_bolso_folha }}</td>
                <td>{{ ano_bolso_folha }}</td>
              </tr>
              <tr>
                <th scope="row">Lula</th>
                <td>{{ semana_lula_folha }}</td>
                <td>{{ mes_lula_folha }}</td>
                <td>{{ ano_lula_folha }}</td>
              </tr>
              <tr>
                <th scope="row">Moro</th>
                <td>{{ semana_moro_folha }}</td>
                <td>{{ mes_moro_folha }}</td>
                <td>{{ ano_moro_folha }}</td>
              </tr>
              <tr>
                <th scope="row">Ciro</th>
                <td>{{ semana_ciro_folha }}</td>
                <td>{{ mes_ciro_folha }}</td>
                <td>{{ ano_ciro_folha }}</td>
              </tr>
              <tr>
                <th scope="row">Doria</th>
                <td>{{ semana_doria_folha }}</td>
                <td>{{ mes_doria_folha }}</td>
                <td>{{ ano_doria_folha }}</td>
              </tr>
            </tbody>
          </table>
          <table class="content-table">
              <caption>Número de menções aos pré-candidatos em <a href='https://oglobo.globo.com/'>O Globo</a></caption>
            <thead>
              <tr>
                <th scope="col">Candidato</th>
                <th scope="col">7 dias</th>
                <th scope="col">30 dias</th>
                <th scope="col">2022</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Bolsonaro</th>
                <td>{{ semana_bolso_og }}</td>
                <td>{{ mes_bolso_og }}</td>
                <td>{{ ano_bolso_og }}</td>
              </tr>
              <tr>
                <th scope="row">Lula</th>
                <td>{{ semana_lula_og }}</td>
                <td>{{ mes_lula_og }}</td>
                <td>{{ ano_lula_og }}</td>
              </tr>
              <tr>
                <th scope="row">Moro</th>
                <td>{{ semana_moro_og }}</td>
                <td>{{ mes_moro_og }}</td>
                <td>{{ ano_moro_og }}</td>
              </tr>
              <tr>
                <th scope="row">Ciro</th>
                <td>{{ semana_ciro_og }}</td>
                <td>{{ mes_ciro_og }}</td>
                <td>{{ ano_ciro_og }}</td>
              </tr>
              <tr>
                <th scope="row">Doria</th>
                <td>{{ semana_doria_og }}</td>
                <td>{{ mes_doria_og }}</td>
                <td>{{ ano_doria_og }}</td>
              </tr>
            </tbody>
          </table>
          <table class="content-table">
              <caption>Número de menções aos pré-candidatos no <a href='https://www.estadao.com.br/'>Estadão</a></caption>
            <thead>
              <tr>
                <th scope="col">Candidato</th>
                <th scope="col">7 dias</th>
                <th scope="col">30 dias</th>
                <th scope="col">2022</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Bolsonaro</th>
                <td>{{ semana_bolso_es }}</td>
                <td>{{ mes_bolso_es }}</td>
                <td>{{ ano_bolso_es }}</td>
              </tr>
              <tr>
                <th scope="row">Lula</th>
                <td>{{ semana_lula_es }}</td>
                <td>{{ mes_lula_es }}</td>
                <td>{{ ano_lula_es }}</td>
              </tr>
              <tr>
                <th scope="row">Moro</th>
                <td>{{ semana_moro_es }}</td>
                <td>{{ mes_moro_es }}</td>
                <td>{{ ano_moro_es }}</td>
              </tr>
              <tr>
                <th scope="row">Ciro</th>
                <td>{{ semana_ciro_es }}</td>
                <td>{{ mes_ciro_es }}</td>
                <td>{{ ano_ciro_es }}</td>
              </tr>
              <tr>
                <th scope="row">Doria</th>
                <td>{{ semana_doria_es }}</td>
                <td>{{ mes_doria_es }}</td>
                <td>{{ ano_doria_es }}</td>
              </tr>
            </tbody>
          </table>
    </main>
  </body>
  </html>
