<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar da Imprensa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        body{
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  color: black;
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.navbar {
  width: 100%;
  height: 60px;
  margin: auto;
  min-width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;

}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-right: 40px;
}
.nav-menu li{
  list-style: none;
}
ul li:last-child {
  border: 0px;
}
ul li a:link{
  text-decoration: none;
  color: white;
}
.nav-menu li a:hover{
  background: darkorange;
  color:#fff;
}
.logo{
  height: inherit;
  background-color: darkorange;
  text-align: center;
  display: block;
}
.titulo{
  font-weight: bold;
  color: white;
  font-size: 1.3em;
  padding: 15px 10px;
}
a:link {
  color: darkorange;
  text-decoration: none;
}
.conteudo{
  margin: 0 20px;
}
.secao{
  margin: 90px 10% 10px;
  font-size: 1em;
  text-align: justify;
}
@media(max-width:1280px){
  .container{
  width: 100%;}
}
@media (max-width: 1200px) {
  body { font-size: 1.1em; }
}
@media (max-width: 768px) {
  body { font-size: 1em; }
}
@media (max-width: 468px) {
  body { 
    font-size: 0.9em;
    margin: auto;
  }
  .navbar{
    height: 90px;
    display: block;
  }
  .nav-menu{
    position: block;
    height: 45px;
    justify-content:space-around;  
  }
   .logo{
     width: 100%;
     height: 45px;
   }
   .secao{
     text-align: left;
     margin: 100px 0;
   }}
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">
            <p class="titulo"><a style=color:white; href="/">Radar da Imprensa</a></p>
        </div>
      <ul class="nav-menu">
        <li><a href="/palavra_dia">Palavras do dia</a></li>
        <li><a href="/ranking_candidatos">Ranking da Eleição</a></li>
      </ul>
    </nav>
    </header>
    <div class="conteudo">
        <div class="secao">
            <h2>Sobre</h2>
            <br>
        <p>
          Este é um <a href='https://github.com/victorfariassb/radar_imprensa'>projeto</a> criado por <a href="https://twitter.com/__victorfarias">Victor Farias</a> para acompanhar os principais jornais do Brasil e analisar como alguns temas estão sendo noticiados. 
          Os dados, do Uol, da Globo, da Jovem Pan, da Folha e de O Globo, são coletados a cada 2 horas, das 8h às 22h, e estão disponíveis <a href="https://docs.google.com/spreadsheets/d/1UY2MkXq41EBEU5AXxGDE2oVrd8rQgPcc28xWi7oHVOU/edit?usp=sharing"><b>aqui.</b></a>
          O programa foi desenvolvido no <b>Master de Jornalismo de Dados, Automação e Data Storytelling do Insper <a href="https://www.insper.edu.br/pos-graduacao/master-em-jornalismo-de-dados-automacao-e-data-storytelling/">(MJDA)</b></a>.
      </p>
      <br>
      <p><b>Contato:</b> victorfariassb@gmail.com</p>
    </div>
</div>
</body>
</html>
